export BULLSHIT=true

export JAVA_HOME=$(/usr/libexec/java_home)

# Environment variables that I don't care about being public, somewhat bullshit
export KUBECONFIG=$HOME/.kube/develop.yaml:$HOME/.kube/staging.yaml:$HOME/.kube/prod.yaml